"feature" "method" "group1" "group2" "p_values" "adj_method" "p_adjust" "description"
"1" "AEROBACTINSYN-PWY" "DESeq2" "PPMS" "Control" "0.000491444031879975" "BH" 0.0081965843888553 "aerobactin biosynthesis"
"2" "ANAGLYCOLYSIS-PWY" "DESeq2" "RRMS" "Control" "0.0022084050344985" "BH" 0.00745138101568199 "glycolysis III (from glucose)"
"3" "ARGDEG-PWY" "DESeq2" "SPMS" "Control" "0.0014605514108027" "BH" 0.0113679584807477 "superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation"
"4" "ARGSYN-PWY" "DESeq2" "RRMS" "Control" "0.00127032494254539" "BH" 0.0046911999846755 "L-arginine biosynthesis I (via L-ornithine)"
"5" "AST-PWY" "DESeq2" "PPMS" "Control" "0.000174951275363454" "BH" 0.00408511227973665 "L-arginine degradation II (AST pathway)"
"6" "COA-PWY" "DESeq2" "RRMS" "Control" "0.000329678518062263" "BH" 0.00154619224971201 "coenzyme A biosynthesis I"
"7" "COBALSYN-PWY" "DESeq2" "RRMS" "Control" "0.000788566147284631" "BH" 0.0032441887989166 "adenosylcobalamin salvage from cobinamide I"
"8" "COLANSYN-PWY" "DESeq2" "SPMS" "Control" "0.000251538319414998" "BH" 0.00255366076449574 "colanic acid building blocks biosynthesis"
"9" "ECASYN-PWY" "DESeq2" "RRMS" "Control" "0.00158161836495658" "BH" 0.00570599240895874 "enterobacterial common antigen biosynthesis"
"10" "ECASYN-PWY" "DESeq2" "SPMS" "Control" "0.000141343781187164" "BH" 0.00173104959255336 "enterobacterial common antigen biosynthesis"
"11" "GLCMANNANAUT-PWY" "DESeq2" "PPMS" "Control" "0.000706326328980233" "BH" 0.00999558774647784 "superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation"
"12" "GLUCOSE1PMETAB-PWY" "DESeq2" "PPMS" "Control" "0.000664889849201955" "BH" 0.00970323623679103 "glucose and glucose-1-phosphate degradation"
"13" "GLYCOCAT-PWY" "DESeq2" "RRMS" "Control" "0.000936216882710656" "BH" 0.0036897959495067 "glycogen degradation I (bacterial)"
"14" "GLYCOGENSYNTH-PWY" "DESeq2" "PPMS" "Control" "0.00159632295615269" "BH" 0.0191149441159822 "glycogen biosynthesis I (from ADP-D-Glucose)"
"15" "GLYCOGENSYNTH-PWY" "DESeq2" "SPMS" "Control" "0.000139480379889718" "BH" 0.00173104959255336 "glycogen biosynthesis I (from ADP-D-Glucose)"
"16" "GLYCOLYSIS-E-D" "DESeq2" "RRMS" "Control" "0.000381340057554565" "BH" 0.00175341653914795 "superpathway of glycolysis and Entner-Doudoroff"
"17" "GLYCOLYSIS-TCA-GLYOX-BYPASS" "DESeq2" "RRMS" "Control" "0.0034204449870313" "BH" 0.0106237662179979 "superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass"
"18" "GLYOXYLATE-BYPASS" "DESeq2" "RRMS" "Control" "0.000290375051686195" "BH" 0.00137561514384672 "glyoxylate cycle"
"19" "HEME-BIOSYNTHESIS-II" "DESeq2" "RRMS" "Control" "0.00339339287289564" "BH" 0.010610008382587 "heme biosynthesis I (aerobic)"
"20" "HEMESYN2-PWY" "DESeq2" "RRMS" "Control" "0.00142897351904516" "BH" 0.00523584828462641 "heme biosynthesis II (anaerobic)"
"21" "HISTSYN-PWY" "DESeq2" "RRMS" "Control" "0.00103083833014128" "BH" 0.00399556344492777 "L-histidine biosynthesis"
"22" "ILEUSYN-PWY" "DESeq2" "RRMS" "Control" "0.000253774194302429" "BH" 0.00121449078701877 "L-isoleucine biosynthesis I (from threonine)"
"23" "KDO-NAGLIPASYN-PWY" "DESeq2" "RRMS" "Control" "0.00245325096831298" "BH" 0.00821839074384848 "superpathway of (Kdo)2-lipid A biosynthesis"
"24" "LPSSYN-PWY" "DESeq2" "SPMS" "Control" "0.00177100535678557" "BH" 0.013294036591494 "superpathway of lipopolysaccharide biosynthesis"
"25" "METH-ACETATE-PWY" "DESeq2" "SPMS" "Control" "0.00487998312093456" "BH" 0.0281713883230436 "methanogenesis from acetate"
"26" "NONMEVIPP-PWY" "DESeq2" "RRMS" "Control" "0.000120816041747593" "BH" 0.000666620277407307 "methylerythritol phosphate pathway I"
"27" "OANTIGEN-PWY" "DESeq2" "RRMS" "Control" "0.000135190258470182" "BH" 0.000712407092387813 "O-antigen building blocks biosynthesis (E. coli)"
"28" "OANTIGEN-PWY" "DESeq2" "SPMS" "Control" "0.00136050035870007" "BH" 0.0109543735778092 "O-antigen building blocks biosynthesis (E. coli)"
"29" "ORNARGDEG-PWY" "DESeq2" "SPMS" "Control" "0.0014605514108027" "BH" 0.0113679584807477 "superpathway of L-arginine and L-ornithine degradation"
"30" "P108-PWY" "DESeq2" "SPMS" "Control" "0.00115191530363941" "BH" 0.00978080812362917 "pyruvate fermentation to propanoate I"
"31" "P125-PWY" "DESeq2" "PPMS" "Control" "0.00287735827205215" "BH" 0.0305392343874626 "superpathway of (R,R)-butanediol biosynthesis"
"32" "P125-PWY" "DESeq2" "SPMS" "Control" "0.000786385087550863" "BH" 0.00706234299781256 "superpathway of (R,R)-butanediol biosynthesis"
"33" "P161-PWY" "DESeq2" "PPMS" "Control" "0.00473035374976039" "BH" 0.0460900575158823 "acetylene degradation"
"34" "P161-PWY" "DESeq2" "RRMS" "Control" "0.000336601691887322" "BH" 0.0015630316187639 "acetylene degradation"
"35" "P162-PWY" "DESeq2" "SPMS" "Control" "0.00475138731541982" "BH" 0.0280873148898868 "L-glutamate degradation V (via hydroxyglutarate)"
"36" "P221-PWY" "DESeq2" "PPMS" "Control" "0.00250126249628766" "BH" 0.0271648740875892 "octane oxidation"
"37" "P221-PWY" "DESeq2" "SPMS" "Control" "0.00391910043526462" "BH" 0.0237227166628546 "octane oxidation"
"38" "P23-PWY" "DESeq2" "RRMS" "Control" "0.00198225564799255" "BH" 0.00688650295487782 "reductive TCA cycle I"
"39" "P241-PWY" "DESeq2" "SPMS" "Control" "0.00087726045534574" "BH" 0.00772982325748039 "coenzyme B biosynthesis"
"40" "P341-PWY" "DESeq2" "PPMS" "Control" "0.000220786630788941" "BH" 0.00412429426313742 "glycolysis V (Pyrococcus)"
"41" "P4-PWY" "DESeq2" "PPMS" "Control" "0.00112484243926527" "BH" 0.0141973356523481 "superpathway of L-lysine, L-threonine and L-methionine biosynthesis I"
"42" "P441-PWY" "DESeq2" "SPMS" "Control" "0.00122968260935347" "BH" 0.010254674617287 "superpathway of N-acetylneuraminate degradation"
"43" "POLYAMINSYN3-PWY" "DESeq2" "SPMS" "Control" "0.000226281192081141" "BH" 0.00234829592670873 "superpathway of polyamine biosynthesis II"
"44" "PPGPPMET-PWY" "DESeq2" "RRMS" "Control" "0.00122731340929359" "BH" 0.00456833324570392 "ppGpp biosynthesis"
"45" "PPGPPMET-PWY" "DESeq2" "SPMS" "Control" "0.000521160508137609" "BH" 0.00496697872041354 "ppGpp biosynthesis"
"46" "PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY" "DESeq2" "SPMS" "Control" "0.000177975329590935" "BH" 0.00202718241265772 "protocatechuate degradation II (ortho-cleavage pathway)"
"47" "PRPP-PWY" "DESeq2" "RRMS" "Control" "0.00118215537512593" "BH" 0.00443544696747249 "superpathway of histidine, purine, and pyrimidine biosynthesis"
"48" "PWY-2941" "DESeq2" "PPMS" "Control" "0.000574310983263486" "BH" 0.00894010763946827 "L-lysine biosynthesis II"
"49" "PWY-3001" "DESeq2" "RRMS" "Control" "0.00147274840056181" "BH" 0.00535441085165495 "superpathway of L-isoleucine biosynthesis I"
"50" "PWY-4984" "DESeq2" "SPMS" "Control" "0.00239082250648054" "BH" 0.0171771401619448 "urea cycle"
"51" "PWY-5097" "DESeq2" "RRMS" "Control" "0.000473059827205341" "BH" 0.00211300056151719 "L-lysine biosynthesis VI"
"52" "PWY-5101" "DESeq2" "RRMS" "Control" "0.000576411415628664" "BH" 0.00248015554064076 "L-isoleucine biosynthesis II"
"53" "PWY-5104" "DESeq2" "RRMS" "Control" "0.000733543129186714" "BH" 0.0030445285627307 "L-isoleucine biosynthesis IV"
"54" "PWY-5121" "DESeq2" "RRMS" "Control" "0.000119936824347812" "BH" 0.000666620277407307 "superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)"
"55" "PWY-5180" "DESeq2" "RRMS" "Control" "0.00261794598169095" "BH" 0.00858613052736402 "toluene degradation I (aerobic) (via o-cresol)"
"56" "PWY-5182" "DESeq2" "RRMS" "Control" "0.00261794598169095" "BH" 0.00858613052736402 "toluene degradation II (aerobic) (via 4-methylcatechol)"
"57" "PWY-5266" "DESeq2" "RRMS" "Control" "0.00288844903354466" "BH" 0.00927864792282497 "p-cymene degradation"
"58" "PWY-5273" "DESeq2" "RRMS" "Control" "0.00288844903354466" "BH" 0.00927864792282497 "p-cumate degradation"
"59" "PWY-5304" "DESeq2" "RRMS" "Control" "0.000647582082353486" "BH" 0.00275297915315635 "superpathway of sulfur oxidation (Acidianus ambivalens)"
"60" "PWY-5345" "DESeq2" "SPMS" "Control" "0.000223686912266829" "BH" 0.00234829592670873 "superpathway of L-methionine biosynthesis (by sulfhydrylation)"
"61" "PWY-5384" "DESeq2" "PPMS" "Control" "0.000300525983905214" "BH" 0.00539790901860519 "sucrose degradation IV (sucrose phosphorylase)"
"62" "PWY-5384" "DESeq2" "RRMS" "Control" "0.000112897389082019" "BH" 0.000653689820734159 "sucrose degradation IV (sucrose phosphorylase)"
"63" "PWY-5417" "DESeq2" "SPMS" "Control" "0.00334987615396511" "BH" 0.0211404346473204 "catechol degradation III (ortho-cleavage pathway)"
"64" "PWY-5431" "DESeq2" "SPMS" "Control" "0.00334987615396511" "BH" 0.0211404346473204 "aromatic compounds degradation via &beta;-ketoadipate"
"65" "PWY-5505" "DESeq2" "RRMS" "Control" "0.000155527651579797" "BH" 0.000792852919466574 "L-glutamate and L-glutamine biosynthesis"
"66" "PWY-5509" "DESeq2" "RRMS" "Control" "0.000541380396955717" "BH" 0.00239535288841728 "adenosylcobalamin biosynthesis from cobyrinate a,c-diamide I"
"67" "PWY-5509" "DESeq2" "SPMS" "Control" "0.00212915248691412" "BH" 0.0155361595529515 "adenosylcobalamin biosynthesis from cobyrinate a,c-diamide I"
"68" "PWY-5656" "DESeq2" "RRMS" "Control" "0.00014051102600689" "BH" 0.000732218568858127 "mannosylglycerate biosynthesis I"
"69" "PWY-5659" "DESeq2" "SPMS" "Control" "0.00488625793183412" "BH" 0.0281713883230436 "GDP-mannose biosynthesis"
"70" "PWY-5667" "DESeq2" "RRMS" "Control" "0.00023960236739922" "BH" 0.0011828790558972 "CDP-diacylglycerol biosynthesis I"
"71" "PWY-5677" "DESeq2" "PPMS" "Control" "0.00178779800293934" "BH" 0.0208725416843168 "succinate fermentation to butanoate"
"72" "PWY-5677" "DESeq2" "SPMS" "Control" "0.00378315379800857" "BH" 0.0232464845219737 "succinate fermentation to butanoate"
"73" "PWY-5686" "DESeq2" "RRMS" "Control" "0.000153681706038687" "BH" 0.000792051869584002 "UMP biosynthesis"
"74" "PWY-5705" "DESeq2" "RRMS" "Control" "0.00185802273039904" "BH" 0.00655197489140714 "allantoin degradation to glyoxylate III"
"75" "PWY-5837" "DESeq2" "PPMS" "Control" "0.00122261725643443" "BH" 0.0150253225988126 "1,4-dihydroxy-2-naphthoate biosynthesis I"
"76" "PWY-5840" "DESeq2" "PPMS" "Control" "0.000370815819823165" "BH" 0.00641374029101548 "superpathway of menaquinol-7 biosynthesis"
"77" "PWY-5845" "DESeq2" "RRMS" "Control" "0.000387426489659038" "BH" 0.00176410702572902 "superpathway of menaquinol-9 biosynthesis"
"78" "PWY-5850" "DESeq2" "RRMS" "Control" "0.000102185738119321" "BH" 0.000606646976936222 "superpathway of menaquinol-6 biosynthesis I"
"79" "PWY-5862" "DESeq2" "RRMS" "Control" "0.000110991532798272" "BH" 0.00065068786102987 "superpathway of demethylmenaquinol-9 biosynthesis"
"80" "PWY-5863" "DESeq2" "PPMS" "Control" "0.000990722128407451" "BH" 0.013219063827608 "superpathway of phylloquinol biosynthesis"
"81" "PWY-5896" "DESeq2" "RRMS" "Control" "0.000102185738119321" "BH" 0.000606646976936222 "superpathway of menaquinol-10 biosynthesis"
"82" "PWY-5897" "DESeq2" "PPMS" "Control" "0.000214107533834058" "BH" 0.00412429426313742 "superpathway of menaquinol-11 biosynthesis"
"83" "PWY-5898" "DESeq2" "PPMS" "Control" "0.000214107533834058" "BH" 0.00412429426313742 "superpathway of menaquinol-12 biosynthesis"
"84" "PWY-5899" "DESeq2" "PPMS" "Control" "0.000214107533834058" "BH" 0.00412429426313742 "superpathway of menaquinol-13 biosynthesis"
"85" "PWY-5910" "DESeq2" "SPMS" "Control" "0.000995232839076915" "BH" 0.00860692103423925 "superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)"
"86" "PWY-5913" "DESeq2" "RRMS" "Control" "0.00194509912769874" "BH" 0.00680784694694559 "TCA cycle VI (obligate autotrophs)"
"87" "PWY-5973" "DESeq2" "RRMS" "Control" "0.00171631007340597" "BH" 0.00609810170020758 "cis-vaccenate biosynthesis"
"88" "PWY-6113" "DESeq2" "PPMS" "Control" "0.000631667175768101" "BH" 0.00951576035753881 "superpathway of mycolate biosynthesis"
"89" "PWY-6113" "DESeq2" "RRMS" "Control" "0.00259009350924217" "BH" 0.00858613052736402 "superpathway of mycolate biosynthesis"
"90" "PWY-6121" "DESeq2" "RRMS" "Control" "0.00117504958492159" "BH" 0.00443544696747249 "5-aminoimidazole ribonucleotide biosynthesis I"
"91" "PWY-6122" "DESeq2" "RRMS" "Control" "0.000132399940838994" "BH" 0.000705631502880548 "5-aminoimidazole ribonucleotide biosynthesis II"
"92" "PWY-6123" "DESeq2" "RRMS" "Control" "0.000693322839623782" "BH" 0.00290328939092459 "inosine-5'-phosphate biosynthesis I"
"93" "PWY-6151" "DESeq2" "PPMS" "Control" "0.00197198904753849" "BH" 0.0224614362244018 "S-adenosyl-L-methionine cycle I"
"94" "PWY-6163" "DESeq2" "RRMS" "Control" "0.000123551397185394" "BH" 0.000673786107906393 "chorismate biosynthesis from 3-dehydroquinate"
"95" "PWY-6174" "DESeq2" "PPMS" "Control" "0.000188307778246944" "BH" 0.00412429426313742 "mevalonate pathway II (archaea)"
"96" "PWY-6174" "DESeq2" "RRMS" "Control" "0.000959241500143234" "BH" 0.00374903552972647 "mevalonate pathway II (archaea)"
"97" "PWY-6174" "DESeq2" "SPMS" "Control" "0.00179341392990176" "BH" 0.013294036591494 "mevalonate pathway II (archaea)"
"98" "PWY-621" "DESeq2" "PPMS" "Control" "0.000100541299074371" "BH" 0.00335377047626652 "sucrose degradation III (sucrose invertase)"
"99" "PWY-6269" "DESeq2" "RRMS" "Control" "0.000554936983678988" "BH" 0.00243238733967706 "adenosylcobalamin salvage from cobinamide II"
"100" "PWY-6269" "DESeq2" "SPMS" "Control" "0.00266922246969401" "BH" 0.018065607149958 "adenosylcobalamin salvage from cobinamide II"
"101" "PWY-6277" "DESeq2" "RRMS" "Control" "0.000132399940838994" "BH" 0.000705631502880548 "superpathway of 5-aminoimidazole ribonucleotide biosynthesis"
"102" "PWY-6284" "DESeq2" "RRMS" "Control" "0.000576134384694963" "BH" 0.00248015554064076 "superpathway of unsaturated fatty acids biosynthesis (E. coli)"
"103" "PWY-6285" "DESeq2" "RRMS" "Control" "0.000842732572609637" "BH" 0.00336846735708269 "superpathway of fatty acids biosynthesis (E. coli)"
"104" "PWY-6317" "DESeq2" "PPMS" "Control" "0.00205529256921111" "BH" 0.0228528959481331 "galactose degradation I (Leloir pathway)"
"105" "PWY-6349" "DESeq2" "RRMS" "Control" "0.000245557912712402" "BH" 0.00119965271939705 "CDP-archaeol biosynthesis"
"106" "PWY-6349" "DESeq2" "SPMS" "Control" "0.000142458506101146" "BH" 0.00173104959255336 "CDP-archaeol biosynthesis"
"107" "PWY-6350" "DESeq2" "RRMS" "Control" "0.000117349047357491" "BH" 0.000666620277407307 "archaetidylinositol biosynthesis"
"108" "PWY-6350" "DESeq2" "SPMS" "Control" "0.000173006274184409" "BH" 0.00201984825110298 "archaetidylinositol biosynthesis"
"109" "PWY-6353" "DESeq2" "SPMS" "Control" "0.00325971065448104" "BH" 0.0211404346473204 "purine nucleotides degradation II (aerobic)"
"110" "PWY-6471" "DESeq2" "RRMS" "Control" "0.00217093814715127" "BH" 0.00737804341314453 "peptidoglycan biosynthesis IV (Enterococcus faecium)"
"111" "PWY-6471" "DESeq2" "SPMS" "Control" "0.00396225246189006" "BH" 0.0237227166628546 "peptidoglycan biosynthesis IV (Enterococcus faecium)"
"112" "PWY-6588" "DESeq2" "SPMS" "Control" "0.0026479185082945" "BH" 0.018065607149958 "pyruvate fermentation to acetone"
"113" "PWY-6654" "DESeq2" "PPMS" "Control" "0.000160955185509677" "BH" 0.0039561090333168 "phosphopantothenate biosynthesis III"
"114" "PWY-6654" "DESeq2" "SPMS" "Control" "0.000205246436144723" "BH" 0.00222907175999036 "phosphopantothenate biosynthesis III"
"115" "PWY-6737" "DESeq2" "RRMS" "Control" "0.00338696022472085" "BH" 0.010610008382587 "starch degradation V"
"116" "PWY-6749" "DESeq2" "RRMS" "Control" "0.000404548216402178" "BH" 0.00182435686050598 "CMP-legionaminate biosynthesis I"
"117" "PWY-6876" "DESeq2" "RRMS" "Control" "0.00454239814687972" "BH" 0.0134834476638392 "isopropanol biosynthesis"
"118" "PWY-6876" "DESeq2" "SPMS" "Control" "0.00303280576958043" "BH" 0.0199481731604797 "isopropanol biosynthesis"
"119" "PWY-7007" "DESeq2" "PPMS" "Control" "0.000121579173784784" "BH" 0.00354859213484338 "methyl ketone biosynthesis"
"120" "PWY-7007" "DESeq2" "RRMS" "Control" "0.00286370997743157" "BH" 0.00927864792282497 "methyl ketone biosynthesis"
"121" "PWY-7014" "DESeq2" "PPMS" "Control" "0.00110567103980934" "BH" 0.0141973356523481 "paromamine biosynthesis I"
"122" "PWY-7111" "DESeq2" "RRMS" "Control" "0.00202714134396655" "BH" 0.00699065654647288 "pyruvate fermentation to isobutanol (engineered)"
"123" "PWY-7220" "DESeq2" "RRMS" "Control" "0.00332034710077208" "BH" 0.0105219107450142 "adenosine deoxyribonucleotides de novo biosynthesis II"
"124" "PWY-7220" "DESeq2" "SPMS" "Control" "0.00254098551060758" "BH" 0.0177110482605036 "adenosine deoxyribonucleotides de novo biosynthesis II"
"125" "PWY-7221" "DESeq2" "RRMS" "Control" "0.000820172618768018" "BH" 0.00334487789741044 "guanosine ribonucleotides de novo biosynthesis"
"126" "PWY-7222" "DESeq2" "RRMS" "Control" "0.00332034710077208" "BH" 0.0105219107450142 "guanosine deoxyribonucleotides de novo biosynthesis II"
"127" "PWY-7222" "DESeq2" "SPMS" "Control" "0.00254098551060758" "BH" 0.0177110482605036 "guanosine deoxyribonucleotides de novo biosynthesis II"
"128" "PWY-7254" "DESeq2" "RRMS" "Control" "0.00444963583956604" "BH" 0.0132922242595954 "TCA cycle VII (acetate-producers)"
"129" "PWY-7286" "DESeq2" "SPMS" "Control" "0.0035254488958573" "BH" 0.0219517951248715 "7-(3-amino-3-carboxypropyl)-wyosine biosynthesis"
"130" "PWY-7400" "DESeq2" "RRMS" "Control" "0.00113259569418364" "BH" 0.00435399492272235 "L-arginine biosynthesis IV (archaebacteria)"
"131" "PWY-7431" "DESeq2" "PPMS" "Control" "0.000119144832763281" "BH" 0.00354859213484338 "aromatic biogenic amine degradation (bacteria)"
"132" "PWY-7446" "DESeq2" "PPMS" "Control" "0.00473730783889154" "BH" 0.0460900575158823 "sulfoglycolysis"
"133" "PWY-7446" "DESeq2" "SPMS" "Control" "0.000144563028071908" "BH" 0.00173104959255336 "sulfoglycolysis"
"134" "PWY-7560" "DESeq2" "RRMS" "Control" "0.000120816041747593" "BH" 0.000666620277407307 "methylerythritol phosphate pathway II"
"135" "PWY-7616" "DESeq2" "PPMS" "Control" "0.00319256399244463" "BH" 0.0331317196549254 "methanol oxidation to carbon dioxide"
"136" "PWY-7616" "DESeq2" "RRMS" "Control" "0.000177601434515191" "BH" 0.000895645943952952 "methanol oxidation to carbon dioxide"
"137" "PWY-922" "DESeq2" "SPMS" "Control" "0.000643129315964055" "BH" 0.00600682781110427 "mevalonate pathway I"
"138" "PWY0-1241" "DESeq2" "RRMS" "Control" "0.00407759120057839" "BH" 0.0124300035714879 "ADP-L-glycero-&beta;-D-manno-heptose biosynthesis"
"139" "PWY0-1241" "DESeq2" "SPMS" "Control" "0.000204650031118399" "BH" 0.00222907175999036 "ADP-L-glycero-&beta;-D-manno-heptose biosynthesis"
"140" "PWY0-1297" "DESeq2" "PPMS" "Control" "0.000129465517665914" "BH" 0.00355649392646952 "superpathway of purine deoxyribonucleosides degradation"
"141" "PWY0-1319" "DESeq2" "RRMS" "Control" "0.00023960236739922" "BH" 0.0011828790558972 "CDP-diacylglycerol biosynthesis II"
"142" "PWY0-1338" "DESeq2" "PPMS" "Control" "0.000530623481664203" "BH" 0.00854486779093734 "polymyxin resistance"
"143" "PWY0-1415" "DESeq2" "RRMS" "Control" "0.00348256937202739" "BH" 0.0107455594439529 "superpathway of heme biosynthesis from uroporphyrinogen-III"
"144" "PWY0-321" "DESeq2" "PPMS" "Control" "0.000156105653037192" "BH" 0.0039561090333168 "phenylacetate degradation I (aerobic)"
"145" "PWY0-321" "DESeq2" "SPMS" "Control" "0.00171779164964569" "BH" 0.0131509623013859 "phenylacetate degradation I (aerobic)"
"146" "PWY0-41" "DESeq2" "RRMS" "Control" "0.00214235184717245" "BH" 0.00733403661550277 "allantoin degradation IV (anaerobic)"
"147" "PWY0-781" "DESeq2" "SPMS" "Control" "0.00125446523212932" "BH" 0.0102778116386736 "aspartate superpathway"
"148" "PWY0-845" "DESeq2" "RRMS" "Control" "0.00410799691595017" "BH" 0.0124300035714879 "superpathway of pyridoxal 5'-phosphate biosynthesis and salvage"
"149" "PWY0-845" "DESeq2" "SPMS" "Control" "0.00282336851726558" "BH" 0.0188359013937575 "superpathway of pyridoxal 5'-phosphate biosynthesis and salvage"
"150" "PWY490-3" "DESeq2" "PPMS" "Control" "0.000880574410056241" "BH" 0.012094948514596 "nitrate reduction VI (assimilatory)"
"151" "PWY490-3" "DESeq2" "SPMS" "Control" "0.000466542604587317" "BH" 0.00453907075713077 "nitrate reduction VI (assimilatory)"
"152" "PYRIDNUCSAL-PWY" "DESeq2" "RRMS" "Control" "0.000651557965885617" "BH" 0.00275297915315635 "NAD salvage pathway I"
"153" "PYRIDOXSYN-PWY" "DESeq2" "RRMS" "Control" "0.00410393311151179" "BH" 0.0124300035714879 "pyridoxal 5'-phosphate biosynthesis I"
"154" "PYRIDOXSYN-PWY" "DESeq2" "SPMS" "Control" "0.000706511305238837" "BH" 0.00646942704993209 "pyridoxal 5'-phosphate biosynthesis I"
"155" "REDCITCYC" "DESeq2" "PPMS" "Control" "0.0039361595219266" "BH" 0.0399605760160809 "TCA cycle VIII (helicobacter)"
"156" "REDCITCYC" "DESeq2" "RRMS" "Control" "0.00115611188927097" "BH" 0.00440826403307386 "TCA cycle VIII (helicobacter)"
"157" "TCA" "DESeq2" "RRMS" "Control" "0.00421877272172384" "BH" 0.0126833615800544 "TCA cycle I (prokaryotic)"
"158" "TCA" "DESeq2" "SPMS" "Control" "0.00027586864331137" "BH" 0.00274107779630659 "TCA cycle I (prokaryotic)"
"159" "TCA-GLYOX-BYPASS" "DESeq2" "RRMS" "Control" "0.000844058424075698" "BH" 0.00336846735708269 "superpathway of glyoxylate bypass and TCA"
"160" "THRESYN-PWY" "DESeq2" "RRMS" "Control" "0.000847503514148737" "BH" 0.00336846735708269 "superpathway of L-threonine biosynthesis"
"161" "VALDEG-PWY" "DESeq2" "RRMS" "Control" "0.00160769737955825" "BH" 0.00575580206880015 "L-valine degradation I"
"162" "VALSYN-PWY" "DESeq2" "RRMS" "Control" "0.000253774194302429" "BH" 0.00121449078701877 "L-valine biosynthesis"
